=====================================================================================================================================================

   Subjects

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 30 levels

   Values and labels   N   Percent
                                  
              1 '1'  347   3.4    
              2 '2'  302   2.9    
              3 '3'  341   3.3    
              4 '4'  317   3.1    
              5 '5'  302   2.9    
              6 '6'  325   3.2    
              7 '7'  308   3.0    
              8 '8'  281   2.7    
              9 '9'  288   2.8    
             10 '10' 294   2.9    
             11 '11' 316   3.1    
             12 '12' 320   3.1    
             13 '13' 327   3.2    
             14 '14' 323   3.1    
             15 '15' 328   3.2    
             16 '16' 366   3.6    
             17 '17' 368   3.6    
             18 '18' 364   3.5    
             19 '19' 360   3.5    
             20 '20' 354   3.4    
             21 '21' 408   4.0    
             22 '22' 321   3.1    
             23 '23' 372   3.6    
             24 '24' 381   3.7    
             25 '25' 409   4.0    
             26 '26' 392   3.8    
             27 '27' 376   3.7    
             28 '28' 382   3.7    
             29 '29' 344   3.3    
             30 '30' 383   3.7    

=====================================================================================================================================================

   Activities

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'WALKING'            1722   16.7     
   2 'WALKING_UPSTAIRS'   1544   15.0     
   3 'WALKING_DOWNSTAIRS' 1406   13.7     
   4 'SITTING'            1777   17.3     
   5 'STANDING'           1906   18.5     
   6 'LAYING'             1944   18.9     

=====================================================================================================================================================

   tBodyAccStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.943
          Mean:  -0.608
       3rd Qu.:  -0.250
          Max.:   1.000

=====================================================================================================================================================

   tBodyAccStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.977
        Median:  -0.835
          Mean:  -0.510
       3rd Qu.:  -0.057
          Max.:   1.000

=====================================================================================================================================================

   tBodyAccStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.979
        Median:  -0.851
          Mean:  -0.613
       3rd Qu.:  -0.279
          Max.:   1.000

=====================================================================================================================================================

   tGravityAccStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.995
        Median:  -0.982
          Mean:  -0.965
       3rd Qu.:  -0.962
          Max.:   1.000

=====================================================================================================================================================

   tGravityAccStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.976
          Mean:  -0.954
       3rd Qu.:  -0.946
          Max.:   1.000

=====================================================================================================================================================

   tGravityAccStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.967
          Mean:  -0.939
       3rd Qu.:  -0.930
          Max.:   1.000

=====================================================================================================================================================

   tBodyAccJerkStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.951
          Mean:  -0.640
       3rd Qu.:  -0.291
          Max.:   1.000

=====================================================================================================================================================

   tBodyAccJerkStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.925
          Mean:  -0.608
       3rd Qu.:  -0.222
          Max.:   1.000

=====================================================================================================================================================

   tBodyAccJerkStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.989
        Median:  -0.954
          Mean:  -0.763
       3rd Qu.:  -0.548
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.902
          Mean:  -0.721
       3rd Qu.:  -0.482
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.911
          Mean:  -0.683
       3rd Qu.:  -0.446
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.985
        Median:  -0.882
          Mean:  -0.654
       3rd Qu.:  -0.338
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroJerkStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.935
          Mean:  -0.731
       3rd Qu.:  -0.486
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroJerkStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.955
          Mean:  -0.786
       3rd Qu.:  -0.627
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroJerkStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.950
          Mean:  -0.740
       3rd Qu.:  -0.510
          Max.:   1.000

=====================================================================================================================================================

   tBodyAccMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.844
          Mean:  -0.591
       3rd Qu.:  -0.242
          Max.:   1.000

=====================================================================================================================================================

   tGravityAccMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.982
        Median:  -0.844
          Mean:  -0.591
       3rd Qu.:  -0.242
          Max.:   1.000

=====================================================================================================================================================

   tBodyAccJerkMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.929
          Mean:  -0.628
       3rd Qu.:  -0.273
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.826
          Mean:  -0.662
       3rd Qu.:  -0.394
          Max.:   1.000

=====================================================================================================================================================

   tBodyGyroJerkMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.940
          Mean:  -0.778
       3rd Qu.:  -0.609
          Max.:   1.000

=====================================================================================================================================================

   fBodyAccStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.942
          Mean:  -0.603
       3rd Qu.:  -0.249
          Max.:   1.000

=====================================================================================================================================================

   fBodyAccStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.977
        Median:  -0.833
          Mean:  -0.528
       3rd Qu.:  -0.092
          Max.:   1.000

=====================================================================================================================================================

   fBodyAccStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.840
          Mean:  -0.618
       3rd Qu.:  -0.302
          Max.:   1.000

=====================================================================================================================================================

   fBodyAccJerkStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.992
        Median:  -0.956
          Mean:  -0.655
       3rd Qu.:  -0.320
          Max.:   1.000

=====================================================================================================================================================

   fBodyAccJerkStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.987
        Median:  -0.928
          Mean:  -0.612
       3rd Qu.:  -0.236
          Max.:   1.000

=====================================================================================================================================================

   fBodyAccJerkStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.990
        Median:  -0.959
          Mean:  -0.781
       3rd Qu.:  -0.590
          Max.:   1.000

=====================================================================================================================================================

   fBodyGyroStdX

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.988
        Median:  -0.905
          Mean:  -0.739
       3rd Qu.:  -0.522
          Max.:   1.000

=====================================================================================================================================================

   fBodyGyroStdY

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.981
        Median:  -0.906
          Mean:  -0.674
       3rd Qu.:  -0.438
          Max.:   1.000

=====================================================================================================================================================

   fBodyGyroStdZ

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.986
        Median:  -0.891
          Mean:  -0.690
       3rd Qu.:  -0.417
          Max.:   1.000

=====================================================================================================================================================

   fBodyAccMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.983
        Median:  -0.855
          Mean:  -0.659
       3rd Qu.:  -0.382
          Max.:   1.000

=====================================================================================================================================================

   fBodyBodyAccJerkMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.991
        Median:  -0.925
          Mean:  -0.640
       3rd Qu.:  -0.308
          Max.:   1.000

=====================================================================================================================================================

   fBodyBodyGyroMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.978
        Median:  -0.828
          Mean:  -0.700
       3rd Qu.:  -0.471
          Max.:   1.000

=====================================================================================================================================================

   fBodyBodyGyroJerkMagStd

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -1.000
       1st Qu.:  -0.993
        Median:  -0.938
          Mean:  -0.792
       3rd Qu.:  -0.644
          Max.:   1.000

=====================================================================================================================================================

   Source

-----------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      10299
        Class:  character
         Mode:  character

